<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: black; -fx-opacity: 40%;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="190.0" fitWidth="204.0" layoutX="537.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/trophy.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="198.0" fitWidth="308.0" layoutX="259.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/youwin.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="137.0" fitWidth="558.0" layoutX="240.0" layoutY="412.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/click.png" />
         </image>
      </ImageView>
   </children>
</Pane>
